# aikaa

./: .gitignore  carmendum.sql  pom.xml  postgresdump.sql  schedData.sql
src/main/java/aika/aikaa/: AikaaApplication.java
src/main/java/aika/aikaa/authentication/: CustomException.java  LoginController.java
src/main/java/aika/aikaa/authentication/dao/: AppUserDao.java
src/main/java/aika/aikaa/authentication/model/: Role.java  User.java
src/main/java/aika/aikaa/authentication/userauth/: ApplicationUser.java  CustomAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfiguration.java
src/main/java/aika/aikaa/controllers/: BookingController.java  EventController.java  LoginController.java  PlaceController.java  RoleController.java  UserController.java  WorkController.java
src/main/java/aika/aikaa/daos/: BookingDao.java  EventDao.java  PlaceDao.java  RoleDao.java  UserDao.java  WorkDao.java
src/main/java/aika/aikaa/objects/: Address.java  Booking.java  Event.java  Place.java  Role.java  RoleCategory.java  SubEvent.java  User.java  Work.java
src/main/java/aika/aikaa/objects/dtos/: SubEventDtoIn.java  SubEventDtoOut.java
src/main/java/aika/aikaa/userauth/: WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/aika/aikaa/: AikaaApplicationTests.java  DaoTest.java
src/test/resources/: application.properties
